{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "VeryLongANDSecureKeyfORtESTING",
  "SendGridApiKey": "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"
}
